--Parthenope--
latitude= 40.85694051488218;
longitude= 14.284344046455455;
name= "Università Parthenope";
address= "Centro Direzionale ISOLA C4, 80133 Napoli NA";
city= "Napoli";
country= "Italy";


--Deutsche Bank Easy--
latitude= 40.85754268650449;
longitude= 14.28306836426279;
name= "Deutsche Bank Easy";
address= "Centro Direzionale Isola A3, E2/A/6, 80143 Napoli NA"
city= "Napoli";
country= "Italy";

--Consiglio Reg Campania--

latitude= 40.85795450274629;
longitude=14.283905213437517 ;
name= "Consiglio regionale Campania";
address= "Centro Direzionale Isola , F13, F8";
city= "Napoli";
country= "Italy";


--Giunta Campania--
latitude=40.85677584944068;
longitude= 14.283594077227159;
name= "Giunta Campania";
address= "Centro Direzionale Isola A3, c2";
city= "Napoli";
country= "Italy";

--Accenture--
latitude= 40.85649183345502;
longitude= 14.282792096785448;
name= "Accenture";
address= "Torre Saverio Isola C1 Centro Direzionale, Via Giovanni Porzio";
city= "Napoli";
country= "Italy";

--Tiempo Congressi--
latitude= 40.858224312000765;
longitude= 14.283803289540563;
name= "Tiempo Congressi";
address= "Centro Direzionale Isola E5 sc. A";
city= "Napoli";
country= "Italy";

--Holiday Inn--
latitude= 40.858034634182644;
longitude= 14.28445104296147;
name= "Holiday Inn.";
address= "Via Domenico Aulisio, Centro Direzionale Isola A3, E6";
city= "Napoli";
country= "Italy";

--Consolato Tunisia--
latitude= 40.85865584265369;
longitude= 14.280997527938554;
name= "Consolato Tunisia";
address= "Via De Roberto Domenico, 122";
city= "Napoli";
country= "Italy";


latitude= 40.85897230719645;
longitude= 14.281692219977788;
name= "Chiesa Parrocchiale San Carlo";
address= "Isola B7, Centro Direzionale";
city= "Napoli";
country= "Italy";

-- Palazzo di Giustizia--
latitude= 40.85936797471698;
longitude= 14.283133218666899;
name= "Palazzo di Giustizia";
address= "Centro Direzionale Isola A3";
city= "Napoli";
country= "Italy";

--uomo Vitruviano--
latitude= 40.85656520314168;
longitude= 14.282105880647398;
name= "Uomo Vitruviano";
address= "Centro Direzionale";
city= "Napoli";
country= "Italy";


--Torre Banco di Napoli--
latitude= 40.855995080214726;
longitude= 14.279536371834128;
name= "Torre Banco di Napoli";
address= "Piazza Pietro Nenni - 80143";
city= "Napoli";
country= "Italy";


latitude= ;
longitude= ;
name= " ";
address= " ";
city= " ";
country= " ";

latitude= ;
longitude= ;
name= " ";
address= " ";
city= " ";
country= " ";

latitude= ;
longitude= ;
name= " ";
address= " ";
city= " ";
country= " ";

latitude= ;
longitude= ;
name= " ";
address= " ";
city= " ";
country= " ";

latitude= ;
longitude= ;
name= " ";
address= " ";
city= " ";
country= " ";
